.greeting-text-container {
	display: inline-flex;
	align-content: flex-start;
	flex-wrap: wrap;
	gap: 0;
	align-items: center;
    justify-content: center;

	width: 80%;
	min-width: 60%;
	height: 40%;
	min-height: 400px;

	border: 5px solid white;
	padding: 50px;
	margin: 10vw;
}

.greeting-text-section {
	display: flex;
	min-height: 10%;
	min-width: 500px;
	height: 20%;
	text-align: center;
	align-items: center;
	justify-content: center;
	padding: 0;
	margin: 0;
}

.greeting-text{
	width: fit-content;
	height: fit-content;
	border: 1px solid black;
	padding: 0;
	margin: 0;
}

.gt-intro-section > * {
	margin: .1em;
}
.gt-name-section {
	min-height: 20vh;
}
.gt-name{
	font-size: 8em;
}





/* PAGE SIZING ADJUSTMENTS */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	.gt-name-section{
		font-size: .5em;
	}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
	.gt-name-section{
		font-size: .6em;
	}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	.gt-name-section{
		font-size: .6em;
	}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	.gt-name-section{
		font-size: .8em;
	}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
	.gt-name-section{
		font-size: 1em;
	}
}
